local fn = vim.fn
local install_path = fn.stdpath('data')..'/site/pack/packer/start/packer.nvim'

 if fn.empty(fn.glob(install_path)) > 0 then
   packer_bootstrap = fn.system({'git', 'clone', '--depth', '1', 'https://gitee.com/nvim-plug-gitee-fork/packer.nvim', install_path})
 end

return require('packer').startup(function(use)
  -- My plugins here
  -- use 'foo1/bar1.nvim'
  -- use 'foo2/bar2.nvim'
  --
  -- A File Explorer For Neovim Written In Lua
  use {
    'kyazdani42/nvim-tree.lua',
    requires = {
    	'kyazdani42/nvim-web-devicons',	
    }
  }
  -- LSP
  use 'neovim/nvim-lspconfig'
  use 'hrsh7th/cmp-nvim-lsp'
  use 'hrsh7th/cmp-buffer'
  use 'hrsh7th/cmp-path'
  use 'hrsh7th/cmp-cmdline'
  use 'hrsh7th/nvim-cmp'
  use 'hrsh7th/cmp-vsnip'
  use 'hrsh7th/vim-vsnip'
  use 'windwp/nvim-autopairs'
  use 'mattn/emmet-vim'

  -- UI
  use {'nvim-treesitter/nvim-treesitter, run = ':TSUpdate'}
  use 'glepnir/lspsaga.nvim'
  use {
    'akinsho/bufferline.nvim',
    requires = {
    	'kyazdani42/nvim-web-devicons',
    }
  }

  -- Telescope (require ripgrep)
  use {
    'nvim-telescope/telescope.nvim',
    requires = {{'nvim-lua/plenary.nvim'}},
  }
  use {
	  'nvim-telescope/telescope-media-files.nvim',
	  requires = {{'nvim-lua/popup.nvim'}},
  }

  -- Automatically set up your configuration after cloning packer.nvim
  -- Put this at the end after all plugins
  if packer_bootstrap then
    require('packer').sync()
  end
end)

